export const ZH_TRANSLATIONS_ZH = {

    welcome: "Welcome",
    
    // Header
    trade: "贸易",
    bridge :"桥",
    list: "列表",
    docs: "文件",
    pool: "流动池",
    dsl: "DSL",
    zksync_mainnet: "zkSync - Mainnet",
    zksync_rinkeby: "zkSync - Rinkeby",
    connect_wallet: "连接钱包",

    // Footer
    market: "市场",
    price: "价格",
    quantity: "数量",
    side: "边",
    fee: "费用",
    order_status: "订单状态",
    remaining: "其余的",
    expiry: "到期",
    action: "行动",
    buy: "收购",
    buy_c: "收购",
    sell: "卖",
    sell_c: "卖",
    rejected: "拒绝",
    partial_fill: "部分填充",
    partial_match: "部分匹配",
    filled: "填充",
    open: "未结",
    canceled: "取消",
    expired: "已到期",
    pending: "待",
    cancel: "取消",
    matched: "匹配",
    orders: "订单",
    fills: "填写",
    balances: "结余",
    token: "币",
    balance: "余额",
    view_account_on_explorer: "在资源管理器上查看帐户",

    // SpotForm
    amount_is_not_a_number: "金额不是数字",
    only_one_active_order_permitted_at_a_time: "一次只允许一个活动订单",
    no_price_available: "没有可用的价格",
    no: "不",
    no_l: "不",
    balance_l: "余额",
    amount_exceeds: "金额超过",
    total_exceeds: "总计超过",
    minimum_order_size_is: "最小订单大小是",
    price_must_be_within_20_of_spot: "价格必须在现货价格的 20% 以内",
    limit_orders_cannot_exceed_5_beyond_spot: "限价单不能超过现货的5%",
    order_pending_sign_or_cancel_to_continue: "订单待处理。签名或取消以继续...",
    avbl: "可用的",
    amount: "数量",

    // SpotBox
    spot_c: "现货价格",
    sell_fee: "销售费用:",
    buy_fee: "购买费:",
    limit: "限制",

    // TradePriceTable
    total: "全部的",

    // TradeRatesCard
    twenty_four_hour_change: "24小时变化",
    twenty_four_hour_high: "24小时高",
    twenty_four_hour_low: "24小时低",
    twenty_four_hour_volume: "24 小时音量",
    pair: "交易对",
    change: "改变",
    
    // TradePage
    latest_trades: "最新交易",

    // Bridge
    ethereum: "以太坊",
    ethereum_l1: "以太坊 L1",
    zksync: "zkSync",
    zksync_l2: "zkSync L2",
    l1: "L1",
    l2: "L2",
    from_c: "从",
    estimated_value: "估计的价值",
    available_balance: "可用余额",
    switch: "转变",
    to_c: "变",
    withdraw_speed: "退出速度",
    one_time_activation_fee: "一次性激活费",
    zigzag_fee: "ZigZag 费用",
    youll_receive:"你会收到",
    on_l1: "在 L1",
    please_connect_your_wallet: "请连接你的钱包",
    approve_c: "同意",
    transfer_c: "转移",
    connected_as: "连接为",
    disconnected: "断开连接",
    disconnect: "断开",
    utilize_our_fast_withdrawal_bridge: "利用我们的快速提款桥在几分钟内接收 ETH 和 FRAX。",
    learn_more: "学到更多",

    // FormDemo
    change_controlled: "变更控制",
    set_controlled: "设置受控",

    // AccountDropdown
    your_wallet: "你的钱包",
    view_tx: "查看交易",

    // BridgeReceipts:
    receipts: "收据",
    clear_all: "清除所有",
    no_bridge_receipts_yet: "还没有过桥收据。",
    max: "整体",

    // ListPairPage
    purchase_arweave_allocation: "购买 Arweave 分配",
    zigzag_enables_permissionless_pair_listings: "ZigZag 通过将您的配对元数据存储在 Arweave 上来启用无需许可的配对列表。 \n 您必须先在 Arweave 上购买空间。",
    file_size: "文件大小",
    kb: "kB",
    purchase_c: "购买",
    insufficient_usdc_wallet_balance_c: "USDC 钱包余额不足",
    set_to_one_dollar: "设置 $1",
    no_internal_id: "没有内部 ID",
    list_your_token: "在 zksync 上列出你的令牌",
    list_new_market: "列出新市场",
    arweave_allocation: "Arweave 分配",
    insufficient_arweave_allocation: "Arweave 分配不足",
    purchase_allocation_c: "采购分配",
    list_c: "目录",
    please_connect_to_mainnet: "请连接到主网",
    market_listed: "上市",
    on: "上",
    view_your_market: "查看您的市场",
    trade_your_market: "交易你的市场",
    arwaeve_tx: "Arweave 交易",

    // Pool
    withdraw_token: "提取代币",
    total_staked_c: "总质押",
    your_rewards_c: "你的奖励",
    claim_all: "索取所有",
    mammoth_pool: "猛犸池",
    deposit_c: "订金",
    tip: "小费",
    when_you_add_liquidity_text: "当您增加流动性时，您将收到代表您头寸的池代币。这些代币会自动赚取与您在池中的份额成比例的费用，并且可以随时赎回。",
    staked_c: "赌注",
    tvl_c: "TVL",
    rewards_c: "奖励",
    withdraw_c: "提取",
    your_liquidity_positions_should_appear_here: "您的流动性头寸应出现在此处。",

    // TradePage - Announcements
    announcements_c: "公告",
    alts_c: "ALTS",
    zones_c: "区域",
    market_making_click_to_fill: "做市 - 点击填写",
};