export const EN_TRANSLATIONS_EN = {

    welcome: "Welcome",
    
    // Header
    trade: "Trade",
    bridge: "Bridge",
    list: "List",
    docs: "Docs",
    pool: "Pool",
    dsl: "DSL",
    zksync_mainnet: "zkSync - Mainnet",
    zksync_rinkeby: "zkSync - Rinkeby",
    connect_wallet: "Connect Wallet",

    // Footer
    market: "Market",
    price: "Price",
    quantity: "Quantity",
    side: "Side",
    fee: "Fee",
    order_status: "Order Status",
    remaining: "Remaining",
    expiry: "Expiry",
    action: "Action",
    buy: "Buy",
    buy_c: "BUY",
    sell: "Sell",
    sell_c: "SELL",
    rejected: "Rejected",
    partial_fill: "Partial Fill",
    partial_match: "Partial Match",
    filled: "Filled",
    open: "Open",
    canceled: "Canceled",
    expired: "Expired",
    pending: "Pending",
    cancel: "Cancel",
    matched: "Matched",
    orders: "Orders",
    fills: "Fills",
    balances: "Balances",
    token: "Token",
    balance: "Balance",
    view_account_on_explorers: "View Account on Explorer",

    // SpotForm
    amount_is_not_a_number: "Amount is not a number",
    only_one_active_order_permitted_at_a_time: "Only one active order permitted at a time",
    no_price_available: "No price available",
    no: "No",
    no_l: "no",
    balance_l: "balance",
    amount_exceeds: "Amount exceeds",
    total_exceeds: "Total exceeds",
    minimum_order_size_is: "Minimum order size is",
    price_must_be_within_20_of_spot: "Price must be within 20% of spot",
    limit_orders_cannot_exceed_5_beyond_spot: "Limit orders cannot exceed 5% beyond spot",
    order_pending_sign_or_cancel_to_continue: "Order pending. Sign or Cancel to continue...",
    avbl: "Avbl",
    amount: "Amount",

    // SpotBox
    spot_c: "SPOT",
    sell_fee: "Sell Fee",
    buy_fee: "Buy Fee",
    limit: "Limit",

    // TradePriceTable
    total: "Total",

    // TradeRatesCard
    twenty_four_hour_change: "24 Hour Change",
    twenty_four_hour_high: "24 Hour High",
    twenty_four_hour_low: "24 Hour Low",
    twenty_four_hour_volume: "24 Hour Volume",
    pair: "Pair",
    change: "Change",
    
    // TradePage
    latest_trades: "Latest Trades",

    // Bridge
    ethereum: "Ethereum",
    ethereum_l1: "Ethereum L1",
    zksync: "zkSync",
    zksync_l2: "zkSync L2",
    l1: "L1",
    l2: "L2",
    from_c: "FROM",
    estimated_value: "Estimated Value",
    available_balance: "Available balance",
    switch: "Switch",
    to_c: "TO",
    withdraw_speed: "Withdraw speed",
    one_time_activation_fee: "One-Time Activation Fee",
    zigzag_fee: "ZigZag Fee",
    youll_receive: "You'll recieve",
    on_l1: "on L1",
    please_connect_your_wallet: "Please connect your wallet",
    approve_c: "APPROVE",
    transfer_c: "TRANSFER",
    connected_as: "Connected as",
    disconnected: "Disconnected",
    disconnect: "Disconnect",
    fast_receive_bridge: "Fast: receive ETH and FRAX within a few minutes through ZigZag Fast Withdrawal bridge.",
    normal_receive_bridge: "Normal: use zkSync bridge and receive funds after a few hours.",
    learn_more: "Learn more",

    // FormDemo
    change_controlled: "Change Controlled",
    set_controlled: "Set Controlled",

    // AccountDropdown
    your_wallet: "Your Wallet",
    view_tx: "View TX",

    // BridgeReceipts:
    receipts: "Receipts",
    clear_all: "Clear All",
    no_bridge_receipts_yet: "No bridge receipts yet.",
    max: "Max",

    // ListPairPage
    purchase_arweave_allocation: "Purchase Arweave Allocation",
    zigzag_enables_permissionless_pair_listings: "ZigZag enables permissionless pair listings by storing your pair's metadate on Arweave. \n You must purchase space on Arweave first.",
    file_size: "file size",
    kb: "kB",
    purchase_c: "PURCHASE",
    insufficient_usdc_wallet_balance_c: "INSUFFICIENT USDC WALLET BALANCE",
    set_to_one_dollar: "Set to $1",
    no_internal_id: "No Internal ID",
    list_your_token: "List your token on zkSync",
    list_new_market: "List New Market",
    arweave_allocation: "Arweave allocation",
    insufficient_arweave_allocation: "Insufficient Arweave allocation",
    purchase_allocation_c: "PURCHASE ALLOCATION",
    list_c: "LIST",
    please_connect_to_mainnet: "Please connect to Mainnet",
    market_listed: "Market Listed",
    on: "on",
    view_your_market: "View your market",
    trade_your_market: "Trade your market",
    arwaeve_tx: "Arweave tx",
    zksync_token_id_of_the_first: "zkSync token ID of the first asset appearing in the pair",
    zksync_token_id_of_the_second: "zkSync token ID of the second asset appearing in the pair", 
    swap_fee_collected_by_market_makers: "Swap fee collected by market makers",
    swap_fee: "Swap Fee",
    base_swap_fee: "Base Swap Fee",
    quote_swap_fee: "Quote Swap Fee",
    number_of_decimals: "Number of decimal places in the price of the asset pair",
    zksync_network_on_which_pair_will_be_listed: "zkSync network on which the pair will be listed",
    base_asset: "Base Asset ",
    quote_asset: "Quote Asset ",
    internal_id: "Internal ID ",
    advanced_settings: "Advanced Settings",
    default_tradingview_chart_on_tradepage: "Default TradingView chart to be seen on the trade page",
    default_chart_ticker: "Default Chart Ticker",

    // Pool
    withdraw_token: "Withdraw Tokens",
    total_staked_c: "TOTAL STAKED",
    your_rewards_c: "YOUR REWARDS",
    claim_all: "Claim All",
    mammoth_pool: "Mammoth Pool",
    deposit_c: "DEPOSIT",
    tip: "Tip",
    when_you_add_liquidity_text: "When you add liquidity, you will receive pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
    staked_c: "STAKED",
    tvl_c: "TVL",
    rewards_c: "REWARDS",
    withdraw_c: "WITHDRAW",
    your_liquidity_positions_should_appear_here: "Your Liquidity Positions should appear here.",

    // TradePage - Announcements
    announcements_c: "ANNOUNCEMENTS",
    alts_c: "ALTS",
    zones_c: "ZONES",
    market_making_click_to_fill: "Market Making - Click to Fill",
};  